* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	min-height: 100vh;
	font-size: 13px;
	background-color: hsl(210, 46%, 95%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid-container {
	display: grid;
	max-width: 1150px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, min-content);
	gap: 20px;
}

.card-style {
	display: flex;
	flex-direction: column;
	padding: 30px 40px;
	border-radius: 15px;

	.name-tag {
		display: flex;
		align-items: center;
		padding-bottom: 10px;

		img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}

		.name-box {
			padding-left: 15px;
			p {
				color: hsl(0, 0%, 81%);
				font-size: 10px;
			}
			.name {
				margin-bottom: 1px;
				color: white;
				font-size: 13px;
				font-weight: 600;
			}
		}
	}
	.description {
		margin-bottom: 20px;
		font-size: 16px;
		color: white;
		font-weight: 600;
		line-height: 150%;
	}

	.quote {
		line-height: 150%;
		opacity: 0.5;
		font-weight: 600;
		color: hsl(210, 46%, 95%);
	}
}

.grid-item-1 {
	grid-column: 1 / 3;
	background-color: aqua;
	background-color: hsl(263, 55%, 52%);
}

.grid-item-2 {
	grid-column: 1 /2;
	grid-row: 2/3;

	background-color: hsl(0, 0%, 100%);

	.name-tag {
		.name-box {
			p.name {
				color: black;
			}
		}
	}

	.quote {
		color: hsl(219, 29%, 14%);
	}

	.description {
		color: hsl(217, 19%, 35%);
	}
}

.grid-item-3 {
	grid-column: 2/4;
	grid-row-start: 2/3;
	background-color: hsl(219, 29%, 14%);
}

.grid-item-4 {
	grid-column: 3/4;
	grid-row-start: 1;
	grid-row-end: 2;

	background-color: hsl(217, 19%, 35%);
}

.grid-item-5 {
	grid-column: 4/5;
	grid-row: 1/3;
	background-color: hsl(0, 0%, 100%);
	.name-tag {
		.name-box {
			p.name {
				color: black;
			}
		}
	}
	.quote {
		color: hsl(219, 29%, 14%);
	}

	.description {
		color: hsl(217, 19%, 35%);
	}
}

@media (max-width: 1024px){
	body{
	  padding: 20px;
	}
	.grid-container{
	  grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: repeat(3, min-content);
	  width: 95%;
	  grid-gap: 15px;
	}
	.card-item-1{
	  grid-column: 1/3;
	}
	.card-item-2{
	  grid-column: 3/4;
	}
	.card-item-5{
	  grid-column: 1/4;
	  grid-row: 3/4;
	}
  }


@media (max-width: 768px) {

	.grid-container {
		margin-top: 20px;
		grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
		grid-template-rows: minmax(auto, auto);
	}

	.card-style {
		grid-column: unset;
		grid-row: unset
	}
}
